# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,lint,coverage

[testenv]
deps =
    pytest
    pylint
    coverage
    flake8
    click

[testenv:py37]
commands =
    python3 -m pytest

[testenv:lint]
commands =
     pylint pssst
     flake8 pssst

[testenv:coverage]
commands =
     coverage run -m pytest
     coverage report --fail-under 100 --include 'pssst/*'

[flake8]
max-line-length = 100
